DROP DATABASE hotel0;
CREATE DATABASE hotel0;
USE hotel0;

CREATE TABLE customers(
  cust_id INT  AUTO_INCREMENT NOT NULL PRIMARY KEY,
  name    VARCHAR(50) NOT NULL,
  email   VARCHAR(50) NOT NULL,
  pass    VARCHAR(50) NOT NULL);

ALTER TABLE customers AUTO_INCREMENT=1000;

INSERT INTO customers VALUES
 (1000,'test','1','1'),
 (1001,'samyog','samyog@gmail.com','samyog'),
 (1002,'idris','idris@gmail.com','idris'),
 (1003,'hussain','hussain@gmail.com','hussain'),
 (1004,'2','2','2');

CREATE TABLE rooms(
  room_no      INT        NOT NULL PRIMARY KEY ,
  availability CHAR(3)    NOT NULL,
  type         VARCHAR(6) NOT NULL,
  price        INT        NOT NULL);

INSERT INTO rooms(room_no,availability,type,price) VALUES
 (1,'yes','Single',40),
 (2,'yes','Single',40),
 (3,'yes','Single',40),
 (4,'yes','Single',40),
 (5,'yes','Single',40),
 (6,'yes','Double',50),
 (7,'yes','Double',50),
 (8,'yes','Double',50),
 (9,'yes','Double',50),
 (10,'yes','Double',50),
 (11,'yes','Triple',60),
 (12,'yes','Triple',60),
 (13,'yes','Triple',60),
 (14,'yes','Triple',60),
 (15,'yes','Triple',60),
 (16,'yes','Quad',70),
 (17,'yes','Quad',70),
 (18,'yes','Quad',70),
 (19,'yes','Quad',70),
 (20,'yes','Quad',70);

CREATE TABLE bookings(
  booking_id    INT  PRIMARY KEY AUTO_INCREMENT,
  cust_id       INT  NOT NULL,
  room_no       INT  NOT NULL,
  checkin_date  DATE NOT NULL,
  checkout_date DATE NOT NULL,
  no_stay       INT  NOT NULL,
  price         INT  NOT NULL,
  transfer      char(3),
  tour          char(3),
  feast         char(3),
  paid          CHAR(1) NOT NULL Default 'n',
  FOREIGN KEY (cust_id)  REFERENCES customers (cust_id),
  FOREIGN KEY (room_no)  REFERENCES rooms     (room_no));

ALTER TABLE bookings AUTO_INCREMENT=10000;