DROP TABLE TEACHER;
DROP TABLE SALARY;

CREATE TABLE TEACHER(ID INT, NAME CHAR(10), DEPT CHAR(10), SEX CHAR(6),EXPERIENCE INT); 
INSERT INTO TEACHER VALUES
	('1111','Sandya','Maths','Female',10),
	('1212','Manu','Computer','Male',3),
	('1265','Krishna','Science','Male',1),
	('1321','Akhila','Biology','Female',5),
	('1801','Tarun','Hindi','Male',8);

CREATE TABLE SALARY(ID INT, BASIC DECIMAL(8,2), ALLOWANCE DECIMAL(8,2));
INSERT INTO SALARY VALUES
	('1310','3500','5000'),
	('1321','3500','5000'),
	('1212','300','2000'),
	('1801','340','2500'),
	('1111','350','2560');

SELECT ID,NAME FROM teacher;
SELECT * FROM teacher ORDER BY NAME;
SELECT * FROM teacher WHERE EXPERIENCE>5;
SELECT T.ID,T.NAME,S.BASIC+S.ALLOWANCE AS TOTAL_SALARY FROM teacher T,salary S WHERE T.ID=S.ID;
SELECT T.ID,T.NAME,S.BASIC FROM teacher T,salary S WHERE T.ID=S.ID;
SELECT T.ID,T.NAME,S.ALLOWANCE FROM teacher T,salary S WHERE T.ID=S.ID AND SEX = 'FEMALE';
UPDATE salary S SET ALLOWANCE = ALLOWANCE + BASIC*2 WHERE (SELECT SEX FROM teacher T where S.ID = T.ID) = 'MALE';
UPDATE salary S SET ALLOWANCE = ALLOWANCE + BASIC*2.25 WHERE (SELECT SEX FROM teacher T where S.ID = T.ID AND EXPERIENCE = 10) = 'FEMALE';
DELETE FROM teacher WHERE NAME = 'TARUN';
ALTER TABLE teacher ADD SCHOOL VARCHAR(50) DEFAULT 'AL AIN JUNIORS';
SELECT * FROM teacher;