DROP TABLE ACCOUNT;
DROP TABLE TRANSACT;

CREATE TABLE ACCOUNT (ANO INT,ANAME CHAR (50),ADDRESS CHAR (20));

INSERT INTO account VALUES
	(101,'Nirja Singh','Bangalore'),
	(102,'Rohan Gupta','Chennai'),
	(103,'Ali Reza','Hyderabad'),
	(104,'Rishabh Jain','Chennai'),
	(105,'Simran Kaur','Chandigarh');

CREATE TABLE TRANSACT(TRNO CHAR(5),ANO INT,AMOUNT DECIMAL(8,2),TYPE CHAR(10),DOT DATE);

INSERT INTO transact VALUES
	('T001',101,2500,'Withdraw','2017-12-21'),
	('T002',103,3000,'Deposit','2017-06-01'),
	('T003',102,2000,'Withdraw','2017-05-12'),
	('T004',103,1000,'Deposit','2017-10-22'),
	('T005',101,12000,'Deposit','2017-11-06');

SELECT * FROM transact WHERE TYPE = 'Deposit';
SELECT ANO,AMOUNT FROM transact WHERE MONTH(DOT) = 10;
SELECT MAX(DOT) FROM transact WHERE ANO = 103;
SELECT A.ANO,ANAME,DOT FROM account A,transact T WHERE A.ANO = T.ANO AND AMOUNT <= 3000;
SELECT ANO,ANAME FROM account WHERE ADDRESS NOT IN ('CHENNAI','HYDERABAD');
SELECT ADDRESS,COUNT(*) FROM account GROUP BY ADDRESS;
SELECT TYPE,SUM(AMOUNT) FROM transact GROUP BY TYPE;
UPDATE account SET ANAME = 'ALI RAZA' WHERE ANAME = 'ALI REZA';
SELECT A.ANO,A.ANAME,TRNO,AMOUNT,TYPE FROM account A,transact T WHERE A.ANO = T.ANO AND DOT = '2017-10-22';
DELETE FROM transact WHERE TRNO = 'T005';